table {
  padding: 0;
  border-collapse: collapse;
  border: 0;
  margin: 0 auto;
  td {
    padding: 0;
    margin: 0;
    text-align: center;
    -premailer-align: center;
  }
}

img {
  text-align: center;
  border: 1px dotted purple;
}

@media only screen and (max-width: 768px) {
  table {
    background: red;
  }
}
